In [1]:
def process(df):
    import pandas as pd

    df = pd.DataFrame(df)

    def days_in_february(start_date, end_date):
        february_start = pd.Timestamp("2024-02-01")
        february_end = pd.Timestamp("2024-02-29")

        if start_date <= february_start and end_date >= february_end:
            return 29  # верно
        elif start_date >= february_start and end_date <= february_end:
            return end_date.day - start_date.day
        elif start_date < february_start and end_date < february_end:
            return end_date.day - 1
        elif start_date > february_start and end_date > february_end:
            return 29 - start_date.day

    df["time_start"] = pd.to_datetime(df["timestamp"], unit="s")
    df["time_end"] = df["time_start"] + pd.to_timedelta(df["billing_period"], unit="D")
    df["fin_day"] = df["billing_total_price_usd"] / df["billing_period"]

    df["days_in_february"] = df.apply(
        lambda row: days_in_february(row["time_start"], row["time_end"]), axis=1
    )

    df["money"] = df["days_in_february"] * df["fin_day"]

    user_sum_money = df.groupby("user_id")["money"].sum()

    top_3_users = user_sum_money.sort_values(ascending=False).head(3)
    total_sum = round(top_3_users.sum(), 2)

    return float(total_sum), df

In [18]:
import pandas as pd

te = 0

df = pd.read_csv(f"df{te}.csv")

file = open(f"output_{te}.txt", "+r")
answer = file.readline().strip()
file.close()

res, df = process(df)

print(res)
print(answer)
df
# df

121.03
121.03

,id,user_id,timestamp,billing_period,billing_total_price_usd,time_start,time_end,fin_day,days_in_february,money
0,0,26,1708104067,74,95,2024-02-16 17:21:07,2024-04-30 17:21:07,1.283784,13,16.689189
1,1,40,1707585667,25,46,2024-02-10 17:21:07,2024-03-06 17:21:07,1.840000,19,34.960000
2,2,48,1704993667,50,99,2024-01-11 17:21:07,2024-03-01 17:21:07,1.980000,29,57.420000
3,3,15,1704475267,32,15,2024-01-05 17:21:07,2024-02-06 17:21:07,0.468750,5,2.343750
4,4,38,1706030467,84,83,2024-01-23 17:21:07,2024-04-16 17:21:07,0.988095,29,28.654762